# v0.2.rpy
# coding: utf-8

default linda_tried_open = False
default linda_tried_kick = False
default linda_body_hover = "none"

image anim84 = Movie(play="videos/anim84.webm", loop=False)
image anim85 = Movie(play="videos/anim85.webm", loop=True)
image anim86 = Movie(play="videos/anim86.webm", loop=True)
image anim87 = Movie(play="videos/anim87.webm", loop=True)
image anim88 = Movie(play="videos/anim88.webm", loop=True)
image anim89 = Movie(play="videos/anim89.webm", loop=False)
image anim15 = Movie(play="videos/anim15.webm", loop=True)
image anim16 = Movie(play="videos/anim16.webm", loop=True)
image anim90 = Movie(play="videos/anim90.webm", loop=True)
image anim17 = Movie(play="videos/anim17.webm", loop=False)
image anim91 = Movie(play="videos/anim91.webm", loop=False)
image anim18 = Movie(play="videos/anim18.webm", loop=True)
image anim19 = Movie(play="videos/anim19.webm", loop=True)
image anim21 = Movie(play="videos/anim21.webm", loop=True)
image anim22 = Movie(play="videos/anim22.webm", loop=True)

label v02_start:
    scene black with fade
    centered "v0.2 — Вторая половина дня"
    pause 1.0
    
    scene 284 with dissolve
    "Ты тихо подходишь к двери ванной на втором этаже."
    "Из-за двери доносится шум воды и тихие стоны."
    
    yth "Она одна... в ванне... беременная, голая, расслабленная."
    yth "Идеальный момент. Только нужно правильно подойти."
    
    jump linda_door_choice

label linda_door_choice:
    scene 285 with dissolve
    
    menu:
        "Что ты сделаешь?"
        
        "Попытаться открыть дверь" if not linda_tried_open:
            $ linda_tried_open = True
            jump linda_try_open
        "Постучать":
            jump linda_knock
        "{bad}Выбить дверь силой" if not linda_tried_kick:
            $ linda_tried_kick = True
            jump linda_kick_door

label linda_try_open:
    scene 286 with dissolve
    "Ты кладешь руку на ручку двери."
    
    scene 287 with vpunch
    "Ты поворачиваешь ручку... но дверь заперта."
    yth "Чёрт. Закрыто. Придётся выбирать другой способ."
    
    jump linda_door_choice
label linda_kick_door:
    scene 288 with dissolve
    "Ты замахиваешься ногой."
    show anim84 at fullscreen
    $renpy.pause(1.375)
    scene 289 
    "С размаху выбиваешь дверь. Она с грохотом падает на пол."
    
    scene 290 with vpunch
    l "Эй, какого хуя?!"
    l "Ты что, совсем ебанутый?! Что ты делаешь?!"
    
    you "Расслабься, тётя Линда. Это всего лишь я. Не нужно так орать... Я просто решил, что тебе не помешает компания."
    l "Выйди немедленно отсюда!"
    
    scene 291 with dissolve
    "Ты подходишь ближе к занавеске и кладешь руку на ткань."
    you "Тихо. Если будешь орать — только хуже сделаешь. Давай без истерик, ладно? Я просто хочу тебя."
    l "Ты больной? Это я, твоя тётя! Как ты можешь даже думать об этом?!"
    
    scene 292 with dissolve
    "Занавеска резко отодвигается. Линда сидит в ванне, выставив руку вперёд, пытаясь остановить тебя."
    l "Нет! Не подходи! Убирайся отсюда!"
    you "Не надо делать вид. Я вижу, как ты на меня смотришь."
    
    scene 293 with dissolve
    "Ты закидываешь одну ногу в ванну, пытаясь залезть."
    you "Подвинься немного. Места хватит... будет тесно, но мне нравится тесно."
    l "Нет! Убери ногу! Я тебя предупреждаю!"
    l "Ещё на сантиметр ближе ко мне и я убью тебя!"
    you "Да ладно теб..."
    
    scene 294 with dissolve
    l "Получи!"    
    "Линда резко бьёт тебя ногой в живот."
    
    scene 295 with dissolve
    "Ты теряешь равновесие и падаешь назад на пол."
    you "Ааааа! Бляяять!!"
    l "Я сказала нет, ублюдок!"
    
    scene 296 with fade
    "Ты лежишь на полу без сознания. Линда тяжело дышит, всё ещё в шоке."
    l "Чёрт... чёрт... Эй! Ты меня слышишь? Очнись! Не смей здесь умирать, идиот..."
    
    scene 297 with dissolve
    "Ты медленно приходишь в себя. Всё размыто. Прямо над тобой стоит какая-то женщина. Ты видишь только глубокий разрез между её ягодицами."
    mo "Очнись уже, придурок. Что за хуйню ты тут устроил?"
    you "Ухх... Что это за вид... Ммм, чьи это булки надо мной? Моника? Ты стоишь прямо над моим лицом..."
    
    scene 298 with dissolve
    "Зрение постепенно проясняется."
    scene 299 with dissolve
    l "Этот урод хотел меня изнасиловать! Вышиб дверь и полез ко мне в ванну!"
    mo "Ты серьёзно, ублюдок? В моём доме? С моей сестрой? Ты совсем ебанутый на голову?!"
    
    yth "Чёрт...может надо было быть чуть по-легче.."
    
    jump linda_door_choice


label linda_knock:
    scene 301 with dissolve
    "Ты стучишь в дверь."

    scene 302 with dissolve
    l "Кто там?"

    you "Это я, [player_name]. Тётя Линда, мне срочно нужно в туалет."

    scene 303 with dissolve
    l "Подожди минуту, я сейчас выйду!"

    menu:
        "Что сказать?"

        "Обычный":
            jump linda_knock_normal

        "С шуткой":
            jump linda_knock_funny

        "Грубоватый":
            jump linda_knock_rude

# ============================================
# ВАРИАНТ 1 — Обычный
# ============================================
label linda_knock_normal:
    you "Тётя Линда, мне правда очень нужно. Можно я быстро зайду?"

    l "Я же в ванне... Подожди, я сейчас вылезу."

    you "Я не буду смотреть, честно. Просто мне уже совсем туго."

    l "Ладно... сейчас открою. Только быстро, хорошо?"

    jump linda_knock_she_opens

# ============================================
# ВАРИАНТ 2 — С шуткой + шантаж
# ============================================
label linda_knock_funny:
    you "Тётя Линда, подумай о семейных ценностях. Ты же не хочешь, чтобы твой племянник описался прямо у тебя под дверью?"

    l "Серьезно? Ты меня сейчас шантажируешь?"

    you "Немного. Но если честно — я уже реально не могу терпеть. Открывай, пока не стало ещё хуже."

    l "Боже... ладно. Сейчас открою. Только быстро, ясно?"

    jump linda_knock_she_opens

# ============================================
# ВАРИАНТ 3 — Грубоватый
# ============================================
label linda_knock_rude:
    you "Тётя Линда, мне пиздец как нужно. Открывай, пока я не обосрался у тебя под дверью."

    l "Ты серьёзно это сказал?"

    you "Серьёзно. Открывай."

    l "Боже... ладно, сейчас открою. И не думай пялиться на меня."

    jump linda_knock_she_opens

# ============================================
# Общий лейбл — Линда открывает дверь
# ============================================
label linda_knock_she_opens:
    scene 304 with dissolve
    "Линда встаёт из ванны и идёт к двери."

    scene 305 with dissolve
    "Она открывает замок."
    l "Подожди, я сейчас спрячусь обратно..."

    scene 306 with dissolve
    "Она возвращается в ванну."

    scene 307 with dissolve
    "Линда заходит одной ногой в воду."

    scene 308 with dissolve
    "Ты кладёшь руку на ручку двери."

    scene 309 with dissolve
    "Ты поворачиваешь ручку."

    scene 310 with dissolve
    "Дверь открывается. За занавеской едва просвечивает голый силуэт Линды."

    menu:
        "Что сделать с дверью?"

        "Закрыть дверь на замок":
            scene 311 with dissolve
            "Ты тихо закрываешь дверь на замок."
            $ persistent.linda_door_locked = True
            jump linda_bath_main

        "{sexy}Оставить открытой":
            $ persistent.linda_door_locked = False
            jump linda_bath_main
label linda_bath_main:
    scene 313 with dissolve

    you "Знаешь, тётя Линда... я тут подумал."

    l "О чём?"

    you "О том, от кого ты беременна."

    scene 314 with dissolve

    l "Что ты имеешь в виду?"

    you "Я знаю, от кого у тебя ребёнок, тётя."

    you "И знаю, от кого беременна Сара."

    scene 315 with dissolve

    you "Обе вы беременны от Коннора."

    you "От твоего сына."

    you "От её родного брата."

    l "Ты... ты с ума сошёл."

    scene 316 with dissolve

    you "У меня есть видео."

    you "Где Сара дрочит Коннору."

    you "А потом он подходит к тебе и кончает тебе спящей на лицо."

    l "Ты... ты больной ублюдок. Откуда у тебя это?!"

    scene 317 with dissolve

    you "Если я выложу это в интернет..."

    you "То увидят очень многие."

    you "Твои знакомые. Соседи. Коллеги. Боб."

    scene 318 with dissolve

    l "Не смей... не смей этого делать."

    scene 319 with dissolve

    l "Что... что тебе нужно?"

    scene 320 with dissolve

    you "Теперь ты слушаешь. Хорошо."

    you "Я могу уничтожить это видео."

    you "Могу сделать так, чтобы его никто никогда не увидит."

    you "Но за это ты будешь делать то, что я скажу."

    l "Ты... ты серьёзно? Я беременна! Я твоя тётя!"

    you "Именно поэтому ты и будешь послушной."

    you "Потому что если это видео выложат в интернет..."

    you "Твоя жизнь закончится. Публично и позорно."

    l "Ахах... хорошая попытка, ублюдок. Но нет. Иди нахуй отсюда."

    scene 321 with dissolve

    you "Как скажешь."

    you "Только учти: если я сейчас уйду, то к вечеру это видео уже будет в открытом доступе."

    scene 322 with dissolve

    yth "3... 2... 1..."
    l "Ладно, стой!"
    scene 323 with dissolve

    l "Вернись."
    yth "Сработало."

    scene 324 with dissolve

    l "Ну и что ты хочешь, маленький ублюдок?"

    scene 325 with dissolve

    you "Хм... пока не решил. Дай подумать..."
   

    scene 326 with dissolve
    l "У меня не так много времени, как у тебя, фрик. Думай быстрее, пока я не передумала."
   
    $ linda_body_hover = "none"
    call screen linda_body_selection


label linda_handjob:
    scene 330 with dissolve

    you "Хочу, чтобы рука моей тёти подрочила мне. Прямо сейчас."

    l "Ты... ты реально больной. Как у тебя вообще такое в голове помещается?"

    scene 331 with dissolve

    you "А ты ещё не видела, что у меня в трусах помещается."
    you "Аа... хотя нет, видела только что. Ну не важно."

    scene 332 with dissolve

    you "Красивый, правда? Сейчас твоя очередь с ним поработать."

    scene 333 with dissolve

    l "Ты серьёзно хочешь, чтобы я это сделала?"

    scene 334 with dissolve
    you "Да"
    you "Но для начала убери руку. Хочу видеть обе груди. Полностью."
    lth "Это отвратительно... Он стоит передо мной с этим огромным членом и улыбается. Я его ненавижу."
    scene 335 with dissolve

    l "Доволен? Или ещё что-то придумаешь, чтобы меня унизить?"

    scene 336 with dissolve

    you "Бери в руку и начинай двигать. Я уверен, ты уже знаешь, как это делать."

    scene 337 with dissolve

    l "Ох, конечно. Я же каждый день дрочу своему племяннику, как же я могу не знать."

    scene 339 with dissolve

    l "Ты глубоко ошибаешься, если думаешь, что это тебе так просто с рук сойдёт."

    you "Как раз твоими руками я и собираюсь пользоваться. Приступай, тетя"
    l "..урод"
    

    show screen handjob_anim85
    show screen handjob_controls

    you "Вот так... не останавливайся."
    l "Заткнись..."

    you "Сильнее. Не расслабляйся."

    $ handjob_seen.add("85")
    $ current_handjob_anim = "85"
    pause
    


label view_anim86:
    hide screen handjob_anim85
    hide screen handjob_anim86
    hide screen handjob_anim87
    hide screen handjob_anim88

    show screen handjob_anim86
    show screen handjob_controls

    you "Хороший вид... продолжай."
    l "Не разговаривай со мной."

    you "Тогда просто дрочи"
    you "Теперь возьми его в обе руки"
    l "..."


    $ handjob_seen.add("86")
    $ current_handjob_anim = "86"
    pause
    


label view_anim87:
    hide screen handjob_anim85
    hide screen handjob_anim86
    hide screen handjob_anim87
    hide screen handjob_anim88

    show screen handjob_anim87
    show screen handjob_controls

    you "Так намного лучше... Молодец, тётя."
    l "Заткнись..."
    
    you "Ты с таким недовольным лицом дрочишь Конору по утрам? Или ему дрочить приятнее?"

    l "Иди нахуй. И никогда больше не говори про него."
   

    $ handjob_seen.add("87")
    $ current_handjob_anim = "87"
    pause
    


label view_anim88:
    hide screen handjob_anim85
    hide screen handjob_anim86
    hide screen handjob_anim87
    hide screen handjob_anim88

    show screen handjob_anim88
    show screen handjob_controls

    you "Продолжай. Уже не так сильно морщишься, как в начале."
    l "Я тебя презираю..."
    you "Вижу. Но руки почему-то всё равно работают. Продолжай."
    l "..."
    l "Скоро уже?"
    you "Очень скоро."
    l "Только предупреди, я не хочу, чтобы ты....."
    $ handjob_seen.add("88")
    $ current_handjob_anim = "88"
    pause
    


label handjob_cum:
    hide screen handjob_controls
    hide screen handjob_anim85
    hide screen handjob_anim86
    hide screen handjob_anim87
    hide screen handjob_anim88

    $ renpy.movie_cutscene("videos/anim89.webm")
    
    scene 347 
    you "Оооо, это было охуенно..."

    scene 348 with dissolve
    l "Ты... ты совсем охуел?! Ты кончил столько и даже не предупредил меня?!"

    scene 349 with dissolve
    you "Я... я хотел, но ты сама так быстро..."

    scene 380 with dissolve
    s "Мам? Ты ещё там? Мне срочно нужно, я сейчас выломаю эту дверь!"

    scene 350 with dissolve
    l "Не смей входить! Подожди!"

    if persistent.linda_door_locked:

        # === ВЕТКА: ДВЕРЬ ЗАКРЫТА ===
        scene 356 with dissolve
        s "Мам, ну серьёзно! У меня уже нет времени ждать!"
        s "Открой замок, я быстро!"
        l "Пару минут, дочь! Сходи пока к машине забери мою одежду"

        s "Пфф...окей..но давай быстрее!"

        scene 357 with dissolve
        you "Хех... а ты быстро соображаешь, тётя. Даже свою дочь смогла отшить."

        scene 358 with dissolve
        you "Ладно, пора выбираться отсюда, пока она не вернулась с монтировкой."

        l "Ты помнишь наш договор?"

        you "Пока да. Но это ещё не конец, тётя."
        
        jump  after_bath

    else:

        # === ВЕТКА: ДВЕРЬ ОТКРЫТА ===
        scene 351 with dissolve
        s "Мам, я вхожу!"

        s "Что здесь про... —"

        s " МАТЬ ТВОЮ?!"

        scene 353 with dissolve
        l "Сара! Я же просила не входить!"

        s "А я просила, чтобы ты не трахалась с племянником у меня под носом! Это что за хуйня?! Тебе что  молодых членов не хватает?!"

        yth "*Хех... интересно, кого она имеет в виду.*"

        scene 354 with dissolve
        you "Сара, а ты вовремя. Хочешь присоединиться? Места ещё хватит."

        scene 355 with dissolve
        s "Вы оба — конченые. Идите нахуй."
        l "Сара, стой! Это не то, что ты поду..."

        "Сара с силой захлопывает дверь."

        scene 356 with vpunch
        "*захлопнула дверь*"

        scene 357 with dissolve
        you "Чтож..в следующий раз надо будет закрыть дверь."
        l "В следующий раз? В следующий раз я не буду думать о последствиях и что рядом есть люди, понял меня?!"
        you "Эй..я уверен, что ты делала это не без удовольствия!"
        l "Единственное удовольствие я получу — это когда ты наконец заткнёшься и свалишь отсюда."
        scene 358 with dissolve
        you "Ладно. Пора выбираться отсюда, пока она не вернулась с монтировкой."

        l "Ты...помнишь о чем мы договорились?"

        you "Пока что — да. Но мы ещё не закончили, тётя."
        l "Проваливай."
        jump  after_bath
    
    
label linda_footjob:
    scene 328 with dissolve 
    you "Тёть, у тебя охуенные ножки. Я хочу чтобы ты подрочила мне ими. Прямо сейчас."
    l "Что?!  Ты ещё и футфетишист долбаный? Какой же ты мерзкий извращенец..."

    scene 331 with dissolve

    scene 332 with dissolve #снял трусы
    you "Ну как? Нравится вид?"
    
    scene 333 with dissolve
    l "Ты... серьёзно? Это мерзко. Убери это от меня!"
    scene 330 with  dissolve
    you "Неа. Я думаю эти мягкие ступни идеально подойдут для моего члена"

    scene 399 with dissolve
    #pov от лица гг. он взял левую ступню в левую руку, правую - в правую. 
    you "Давай я помогу тебе обхватить его"
    $ renpy.movie_cutscene("videos/anim20.webm")

    scene 400 
    #прижал свой член ступнями линды + сразу диалог (чтобы не было пустой сцены)
    you "Ох бля..кажется я был прав, они будто созданы для этого."
    l "Это отвратительно... Ты реально получаешь кайф от такого?"
    you "Уверен, ты тоже."
    l "Нет!"
    you "Давай проверим"
    show screen footjob_anim18
    show screen footjob_controls
    #анимация pov
    you "Ммм... они такие мягкие и горячие. Идеально."
    l "Спасибо за комплимент посреди шантажа. Очень мило"

    $ footjob_seen.add("18")
    $ current_footjob_anim = "18"
    pause
    

label footjob_view19:
    hide screen footjob_anim18
    hide screen footjob_anim19
    hide screen footjob_anim21
    hide screen footjob_anim22

    show screen footjob_anim19
    show screen footjob_controls
    #анимация вид сбоку 
    you "Не за что..Кайфую от твоего сарказма, не останавливайся"
    l "Убери руки с моих ног, раз уж ты такой щедрый. Я могу сама справиться"
    you "Как хочешь"
    $ footjob_seen.add("19")
    $ current_footjob_anim = "19"
    pause


label footjob_view21:
    hide screen footjob_anim18
    hide screen footjob_anim19
    hide screen footjob_anim21
    hide screen footjob_anim22

    show screen footjob_anim21
    show screen footjob_controls

    #анимация без помощи рук гг
    you "Умело так трёшь... Видимо, Конор часто просил именно это?"
    l "Заткнись! Не смей трогать эту тему, я тебя предупреждаю!"
    you "Расслабься, тёть. Просто констатирую факт"

    $ footjob_seen.add("21")
    $ current_footjob_anim = "21"
    pause


label footjob_view22:
    hide screen footjob_anim18
    hide screen footjob_anim19
    hide screen footjob_anim21
    hide screen footjob_anim22

    show screen footjob_anim22
    show screen footjob_controls
    #анимация без помощи гг, вид сбоку. 
    you "Чёрт возьми... это намного лучше, чем я думал..."
    l "Скоро ты уже кончишь или будешь меня мучить вечно?"
    you "Скоро, если постараешься"
    $ footjob_seen.add("22")
    $ current_footjob_anim = "22"
    pause


label footjob_cum:
    hide screen footjob_controls
    hide screen footjob_anim18
    hide screen footjob_anim19
    hide screen footjob_anim21
    hide screen footjob_anim22

    scene 408 
    you "Бля, я уже на грани... Держи ножки крепче"
    l "Только не на меня! Слышишь? Не смей кончать на мои ноги!"

    scene 409 with dissolve
    #сцена перед тем как гг кончит
    you "Поздно, тётя..."
    lth "Он действительно сейчас кончит на меня?"
    you "Держи ножки ровно и не дергайся"
    $ renpy.movie_cutscene("videos/anim23.webm")

    scene 410 
    you "Оооох... бля... это было пиздец как охуенно."

    scene 411 with dissolve
    you "Фух... твои ножки в моей сперме - пока что лучшее что я видел!"

    scene 412 with dissolve
    l "Фу... откуда в тебе столько спермы? Ты всю жизнь копил это?"
    you "Хех, считай это за ещё один комплимент. Много спермы — значит сильно возбудился от твоих ступней."

    scene 413 with dissolve
    l "Комплимент?! Иди нахуй со своими комплиментами, урод."
    "*стук в дверь*"
    s "Мам? Ты там ещё долго? Мне очень срочно в туалет!"

    scene 414 with dissolve
    l "Сара, подожди немного! Я... я занята сейчас!"

    scene 380 with dissolve
    s "Мам, ну серьёзно! Я уже не могу ждать! Открывай быстрее!"

    scene 416 with dissolve
    l "Я не могу сейчас открыть дверь! Подожди пару минут!"
    s "Если ты сейчас не откроешь, я эту дверь просто вынесу! Мне правда очень нужно!"
    l "Не смей!"
    if persistent.linda_door_locked:
        # === ВЕТКА: ДВЕРЬ ЗАКРЫТА ===
        scene 416 with dissolve
        s "Мам, ну серьёзно! У меня уже нет времени ждать!"
        s "Открой замок, я быстро!"
        l "Пару минут, дочь! Сходи пока к машине забери мою одежду"

        s "Пфф...окей..но давай быстрее!"

        scene 422 with dissolve
        you "Хех... а ты быстро соображаешь, тётя. Даже свою дочь смогла отшить."
        l "Может ты так же быстро сообразишь, как свалить отсюда, урод?"

        scene 423 with dissolve
        you "Ладно, пора выбираться отсюда, пока она не вернулась с монтировкой."

        l "Ты помнишь наш договор?"
        you "Пока да. Но это ещё не конец, тётя."
        
        jump  after_bath

    else:
        # === ВЕТКА: ДВЕРЬ ОТКРЫТА ===
        scene 380 with dissolve
        s "Мам, я вхожу!"
        scene 418 with dissolve
        s "Что здесь про...?"
        s " МАТЬ ТВОЮ?!"
        l "Сара! Я же просила не входить!"
        scene 419 with dissolve
        s "А я просила, чтобы ты не трахалась с племянником у меня под носом! Это что за хуйня?! Тебе что молодых членов не хватает?!"
        yth "*Хех... интересно, кого она имеет в виду.*"

        scene 420 with dissolve
        you "Сара, а ты вовремя. Хочешь присоединиться? Места ещё хватит."
        l "Заткнись!"
        l "Сара, это не то о чем ты подумала! Выйди, мы по говорим позже, если не хочешь чтобы сюда весь дом сбежался!"

        scene 421 with dissolve
        s "Вы оба — конченые. Идите нахуй."
        l "Следи за языком и..."

        scene 416 with vpunch
        "*захлопнула дверь*"

        scene 422 with dissolve
        you "Чтож..в следующий раз надо будет закрыть дверь."
        l "В следующий раз? В следующий раз я не буду думать о последствиях и что рядом есть люди, понял меня?!"
        you "Эй..я уверен, что ты делала это не без удовольствия!"
        l "Единственное удовольствие я получу — это когда ты наконец заткнёшься и свалишь отсюда."
        scene 423 with dissolve
        you "Ладно. Пора выбираться отсюда, пока она не вернулась с монтировкой."

        l "Ты...помнишь о чем мы договорились?"
        you "Пока что — да. Но мы ещё не закончили, тётя."
        l "Проваливай."
        jump  after_bath

label linda_boobjob:
    scene 331 with dissolve

    scene 332 with dissolve
    you "Ну как? Нравится вид?"
    l "Ты... серьёзно? Это мерзко."

    scene 359 with dissolve
    l "Брр..отвратительно. И..что дальше?"
    you "Бери свои сиськи в руки. Крепко."

    scene 360 with dissolve
    l "Доволен?"
    you "О да, давай теперь используем их по назначению."
    l "Лучше бы ты мозги по назначению использовал."
    scene 361 with dissolve
    you "Ха, я именно этим и занимаюсь."
    l "..."
    $ boobjob_seen.add("15")
    $ current_boobjob_anim = "15"
    $ renpy.restart_interaction()
    pause


# ==================== ВИДЫ ====================

label boobjob_view15:
    hide screen boobjob_anim15
    hide screen boobjob_anim90
    hide screen boobjob_anim16
    
    show screen boobjob_anim15
    show screen boobjob_controls

    you "Сильнее дави сиськами. Продолжай работать."
    l "Боже... я не могу поверить, что это происходит..."
    you "Я тоже..мечтал с самого детства об этом!"
    lth "С самого детства?.. Боже, какой же он больной... как я вообще до этого дошла..."

    $ boobjob_seen.add("15")
    $ current_boobjob_anim = "15"
    $ renpy.restart_interaction()
    pause


label boobjob_view90:
    hide screen boobjob_anim15
    hide screen boobjob_anim90
    hide screen boobjob_anim16
   
    show screen boobjob_anim90
    show screen boobjob_controls

    l "Ты долго собираешься это делать?"
    you "Сколько захочу. Давай я помогу тебе."
    l "Что ты делаешь?! Отпусти мои руки!"
    you "Слишком медленно, давай повысим темп."

    $ boobjob_seen.add("90")
    $ current_boobjob_anim = "90"
    $ renpy.restart_interaction()
    pause


label boobjob_view16:
    hide screen boobjob_anim15
    hide screen boobjob_anim90
    hide screen boobjob_anim16
   
    show screen boobjob_anim16
    show screen boobjob_controls

    you "О даа..держи их крепче, тетя."
    l "Просто сделай свое дело и убирайся отсюда…"
    you "Не торопи. Я хочу насладиться моментом."
    l "Ты меня тошнишь. По-настоящему."

    $ boobjob_seen.add("16")
    $ current_boobjob_anim = "16"
    $ renpy.restart_interaction()
    pause


# ==================== ВЫБОР КУДА КОНЧИТЬ ====================

label boobjob_choose_cum:
    hide screen boobjob_controls
    hide screen boobjob_anim15
    hide screen boobjob_anim90
    hide screen boobjob_anim16
    
    scene 369
    you "Не дёргайся. Сейчас кончу!"
    l "Даже не думай кончать на меня!"

    menu:
        "Кончить ей на лицо":
            jump boobjob_cum_face
        "Кончить ей на сиськи":
            jump boobjob_cum_tits


# ==================== КОНЧИТЬ НА ЛИЦО ====================

label boobjob_cum_face:
    hide screen boobjob_controls
    hide screen boobjob_anim15
    hide screen boobjob_anim90
    hide screen boobjob_anim16

    $ renpy.movie_cutscene("videos/anim17.webm")

    scene 372 
    you "Отлично. Выглядишь шикарно."

    scene 373 with dissolve
    l "Ублюдок! Убери свою руку! Я же сказала не кончать на меня!"
    you "По-легче, тетя. Я думаю Конор уже не раз оставлял тебе такой макияж"

    scene 376 with dissolve
    l "Ещё одно слово про Конора, уебок и ты сильно пожалеешь, что зашел сюда!"
    you "Ты так смешно выглядишь, когда пытаешься угрожать мне со спермой на лице, хаха"

    scene 377 with dissolve
    l "Я тебя сейчас..."
    "*стук в дверь*"
    s "Мам? Ты всё ещё там? Мне срочно нужно в туалет!"

    scene 378 with dissolve
    l "Сара, я занята! Подожди немного!"
    s "Не могу, мам. Дело очень срочное!"
    l "Сара, я сказала подожди! Сбегай в туалет на первом этаже!"
    

    scene 380 with dissolve
    s "Он закрыт! Еще пару секунд и я сама выбью эту дверь. Так что лучше спрячься, мам!"

    if persistent.linda_door_locked:

        scene 379 with dissolve
        l  " Пару минут, дочь! Сходи пока к машине за моей одеждой!"
        s "Ох блять, ладно. Но у тебя не больше двух минут!"

        scene 385 with dissolve
        you "Хех, быстро ты её отшила."
        you "Ладно, я сваливаю. Не скучай без меня."

        scene 386 with dissolve
        l "Проваливай уже, ублюдок."
        you "Пока, тётя."
        jump  after_bath

    else:

        scene 381 with dissolve
        s "Мама..? [player_name]..? Что за хуйня здесь происходит?!"
        s "Почему все твое лицо в сперме?!"
        scene 382 with dissolve
        l "Сара! Я сказала тебе не входить! Выйди немедленно!"
        you "Если хочешь можешь присоединиться"
        l "Заткнись!"

        scene 383 with dissolve
        s "Ты что ему дрочила сиськами?! Совсем ебанулась?!"
        s "Ты уже не можешь продержаться без молодых членов несколько часов?!"
        yth "Ха-ха..всё-таки я был прав?"
        l "Что за чушь ты несешь?! Это не то, что ты подумала!"
        l "Я повторяю последний раз: успокойся и закрой за собой дверь, пока сюда не прибежал весь дом!"
        s "Интересно как сможешь это объяснить?!"
        you "Не надо так возмущаться, Сара. Ты же не так давно была в похожей ситуаци?"
        scene 384 with dissolve
        s "Ох, идите нахуй! Оба! "
        l "Следи за языком!"

        scene 385 with dissolve
        # После ухода Сары. Они остались вдвоём.

        you "Чтож..в следующий раз надо будет закрыть дверь."
        l "В следующий раз? В следующий раз я не буду думать о последствиях и что рядом есть люди, понял меня?!"
        you "Эй..я уверен, что ты делала это не без удовольствия!"
        scene 386 with dissolve
        l "Убирайся!"
        you "Так быстро? А я думал, мы ещё немного побеседуем."
        l "Я сказала — убирайся. Немедленно."
        l "Я тебя ненавижу. По-настоящему."
        you "Я знаю. Это и делает мне ещё приятнее."
        you "Ладно. Я пошёл. Передохни немного."
        l "..."
        you "Увидимся на обеде, тётя."
        jump  after_bath


# ==================== КОНЧИТЬ НА СИСЬКИ ====================

label boobjob_cum_tits:
    hide screen boobjob_controls
    hide screen boobjob_anim15
    hide screen boobjob_anim90
    hide screen boobjob_anim16

    $ renpy.movie_cutscene("videos/anim91.webm")

    scene 388 
    you "Отлично. Выглядишь шикарно."

    scene 389 with dissolve
    l "Ублюдок! Убери свою руку! Я же сказала не кончать на меня!"
    you "По-легче, тетя. Я думаю Конор уже не раз оставлял тебе такой подарок на сиськах"

    scene 390 with dissolve
    l "Ещё одно слово про Конора, уебок и ты сильно пожалеешь, что зашел сюда!"
    you "Ты так смешно выглядишь, когда пытаешься угрожать мне со спермой на сиськах, хаха"

    scene 391 with dissolve
    l "Я тебя сейчас..."
    "*стук в дверь*"
    s "Мам? Ты всё ещё там? Мне срочно нужно в туалет!"

    scene 392 with dissolve
    l "Сара, я занята! Подожди немного!"
    s "Не могу, мам. Дело очень срочное!"
    l "Сара, я сказала подожди! Сбегай в туалет на первом этаже!"
    

    scene 380 with dissolve
    s "Он закрыт! Еще пару секунд и я сама выбью эту дверь. Так что лучше спрячься, мам!"

    if persistent.linda_door_locked:

        scene 392 with dissolve
        l  "Пару минут, дочь! Сходи пока к машине за моей одеждой!"
        s "Ох блять, ладно. Но у тебя не больше двух минут!"

        scene 398 with dissolve
        you "Хех, быстро ты её отшила."
        you "Ладно, я сваливаю. Не скучай без меня."

        scene 387 with dissolve
        l "Проваливай уже, ублюдок."
        you "Пока, тётя."
        jump  after_bath

    else:

        scene 396 with dissolve
        s "Мама..? [player_name]..? Что за хуйня здесь происходит?!"
        s "Почему твои сиськи в сперме?!"
        scene 394 with dissolve
        l "Сара! Я сказала тебе не входить! Выйди немедленно!"
        you "Если хочешь можешь присоединиться"
        l "Заткнись!"

        scene 397 with dissolve
        s "Ты что ему дрочила сиськами?! Совсем ебанулась?!"
        s "Ты уже не можешь продержаться без молодых членов несколько часов?!"
        yth "Ха-ха..всё-таки я был прав?"
        l "Что за чушь ты несешь?! Это не то, что ты подумала!"
        l "Я повторяю последний раз: успокойся и закрой за собой дверь, пока сюда не прибежал весь дом!"
        s "Интересно как сможешь это объяснить?!"
        you "Не надо так возмущаться, Сара. Ты же не так давно была в похожей ситуаци?"
        scene 384 with dissolve
        s "Ох, идите нахуй! Оба! "
        l "Следи за языком!"

        scene 398 with dissolve
        # После ухода Сары. Они остались вдвоём.
        you "Чтож..в следующий раз надо будет закрыть дверь."
        l "В следующий раз? В следующий раз я не буду думать о последствиях и что рядом есть люди, понял меня?!"
        you "Эй..я уверен, что ты делала это не без удовольствия!"
        l "Убирайся!"
        you "Так быстро? А я думал, мы ещё немного побеседуем."
        l "Я сказала — убирайся. Немедленно."
        l "Я тебя ненавижу. По-настоящему."
        you "Я знаю. Это и делает мне ещё приятнее."
        scene 387 with dissolve
        you "Ладно. Я пошёл. Передохни немного."
        l "..."
        you "Увидимся, тётя."
        jump  after_bath

label after_bath:
    
    
    
    scene 424 with dissolve
    #сцена где гг вышел из ванны. говорит что-то
    you "Фух... ну и денёк. Это было что-то."

    scene 425 with dissolve 
    #стоит у ванны, думает о чем-то, размышляет как прошло. говорит в конце типа надо одеться и пойти на обед
    yth "Чёрт, она реально дрочила мне и дала кончить на неё? Я ожидал большего сопротивления... Надо бы развить этот рычаг по-сильнее в следующий раз."
    yth "Ладно, пора одеваться, скоро обед."

    scene 426 with dissolve
    #переоделся стоит смотрит в зеркало
    yth "Ну, вроде неплохо. Пора выдвигаться."

    scene 427 with dissolve
    #по пути на обед берет телефон, думая о том, что он понадобится(он понадобится, чтобы показать миле её фотки)
    yth "Возьму телефон... Пора устроить Миле небольшой сюрприз."

    scene 428 with dissolve
    #гг подходит ко столу на кухне, за которым уже сидят линда, сара, джесса, мама. он как-то характеризует их одним словом, типа "о, почти все уже тут"
    you "О, почти все уже тут."

    scene 429 with dissolve
    #гг здоровается подходя к ним
    you "Всем приятного аппетита. Чуть задержался, извините."

    scene 430 with dissolve
    #все оборачиваются на него и здороваются, каждая в своем стиле что-то говорит ему.
    l "[persistent.player_name]... наконец-то. Мы уже почти поели без тебя."
    s "Привет...еще раз."
    j "О, ты всё-таки решил нас почтить своим присутствием."
    mo "Джесс, хватит. Тебе не хватило сегодня утром? [persistent.player_name], садись, ешь."

    scene 431 with dissolve
    #гг спрашивает как бы с намёком у линды что-то провокационное, что-то про недавнюю сцену в душе.
    you ""

    scene 432 with dissolve
    #линда ему что-то отвечает в своем стиле с искусственной улыбке на лице(ну так, чтобы ни кто не понял)
    l "Да... всё было нормально. Вода приятная, расслабляющая." 
    # (искусственная улыбка, чтобы никто не понял)

    scene 433 with dissolve
    #линда потом что-то добавляет уже без улыбки с серьезным лицом
    l "Но ты не думай, что я забыла. Я до сих пор в ярости от твоего поведения." 
    # (серьёзное лицо, улыбка пропала)

    scene 437 with dissolve
    #в разговор вклинывается сара. и взависимости от того, была ли дверь закрыта(спалила она их в ванной или нет), сара тоже что-то провокационное хочет спросить у линды
    #если она спалила их то что-то про это спрашивает но так чтобы вопрос поняли только линда и гг. 
    #если не спалила то что-то другое у неё спрашивает или просто говорит типа, долго же ты там была или че-то другое. 
    if not persistent.linda_door_locked:
        # === САРА СПАЛИЛА ИХ (дверь была открыта) ===
        s "Мам, а что это за шумы были в ванной? И почему племянник такой довольный вышел? Ты ему там 'помогла' или как?"
    else:
        # === ДВЕРЬ БЫЛА ЗАКРЫТА — САРА НЕ СПАЛИЛА ===
        s "Мам, ты там вечность провела. Что, вода не хотела остывать, или вы там о чём-то важном разговаривали?"

    scene 434 with dissolve
    #тут тоже в зависимости от того, что сказала ей сара линда поворачивает голову на неё и парирует это. 
    if not persistent.linda_door_locked:
        l "Сара, прекрати. Ничего такого не было. Просто... мы поговорили."
    else:
        l "Дочь, я же просила подождать. Не начинай."

    scene 441 with dissolve
    #гг тоже что-то говорит саре в зависимости от того, спалила их сара или нет. 
    you "Сара, ты чего такая злая? Или завидуешь, что тётя со мной 'поговорила'?"
    if not persistent.linda_door_locked:
        you "Ведь ты же всё видела... как она меня обслуживала."
    else:
        you "Может, и тебе показать, о чём мы там 'договаривались'?"

    scene 438 with dissolve
    # сара тоже смотря какой контекст отвечает ему что-то
    if not persistent.linda_door_locked:
        s "Ты — конченый ублюдок. А ты, мам... я не могу в это поверить. Это полный пиздец."
    else:
        s "Да пошёл ты со своими намёками. Просто скажи, что там было на самом деле."

    scene 439 with dissolve
    #в рзаговор вклинывается мама гг и просит его сесть за стол и начать есть уже, потом поговорят. 
    mo "Хватит уже! [persistent.player_name], садись за стол и ешь. Потом разберёмся, если нужно."

    scene 435 with dissolve
    #линда поворачивает голову в сторону матери гг  отвечает что-то маме гг
    l "Моника, всё в порядке. Просто... семейный разговор."

    scene 440 with dissolve
    #мать гг поворачивает голову на линда и что-то отвечает ей в ответ.
    mo "Линда, если этот мальчишка снова на тебя давит — ты мне сразу скажи. Я разберусь."

    yth "*Хех... они ничего не подозревают. Кроме Сары, если она видела. А теперь пора за Милу браться. Эти фотки из инсты — идеальный рычаг.*"